REACT_APP_API_ENDPOINT_DEV=https://upsale.com.vn/api
REACT_APP_HOST=upsale.com.vn
PORT=3000
REACT_APP_BUCKET_NAME=admin-order
REACT_APP_REGION=ap-northeast-1
REACT_APP_ACCESS_KEY_ID=FPGND4WEL36P7YBI22RU
REACT_APP_SECRET_ACCESS_KEY=iRLPt3iEwt0tCQf1rOLueI0fPAzjHsFwcd3K70e6
REACT_APP_S3_URL=s3.ap-northeast-1.wasabisys.com
REACT_APP_SECRET_KEY_CRYPTO=vierthanhcong
